#----Configuration server----#
PORT=3001
URI_MONGO=mongodb+srv://nicolettiignacio5:15987456@cluster0.thkifsv.mongodb.net/game
#----Configuration server----#

#-----JWt------
TOKEN_SECRET=AAABBB!!!
TOKEN_REFRESH=AAABBB!!!
MODO=developer
#----JWt---